{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run build && cd build && env $(cat ../.env | xargs) node app.cjs",
    "build": "rm -rf ./build/*.cjs* && esbuild src/app.ts --bundle --platform=node --target=node20 --outfile=build/app.cjs --sourcemap",
    "lint": "eslint ./src/**/*.ts",
    "test": "jest",
    "deploy": "osls deploy -s dev -r ap-southeast-1 --verbose",
    "package": "osls package -s dev -r ap-southeast-1 --verbose",
    "remove": "osls remove"
  },
  "dependencies": {
    "@apollo/server": "^5.1.0",
    "@as-integrations/express4": "^1.1.2",
    "@aws-sdk/client-s3": "^3.927.0",
    "@vendia/serverless-express": "^4.12.6",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/aws-lambda": "^8.10.157",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "osls": "^3.58.1",
    "serverless-esbuild": "^1.55.1"
  },
  "overrides": {
    "serverless": "npm:osls"
  }
}
